@article{volant2017,
	title = {Un premier enfant à 28,5 ans en 2015 :
4,5 ans plus tard qu’en 1974},
	journal = {INSEE PREMIERE},
	author = {Volant, Sabrina},
	year = {2017},
	number = {1642}
}


@article{Davies2005,
	author = {Davies, Rhys and Pierre, Gaelle},
	journal = {Labour Economics},
	pages = {469-486},
	title = {{The family gap in pay in Europe: a cross-country study}},
	volume = 12,
	year = {2005}
}

@article{Wilner2016,
	author = {Wilner, Lionel},
	journal = {Journal of Population Economics},
	pages = {991-1023},
	title = {{Worker-firm matching and the parenthood pay gap :
Evidence from linked employer-employee data}},
	volume = 29,
	number = 4,
	year = {2016},
}

@article{piketty2005,
 author = {Piketty, Thomas},
 journal = {Histoires de familles, histoires familiales : les Cahiers de l'INED},
 number = {156},
 pages = {79-109},
 publisher = {Lefèvre, C.},
 title = {Impact de l'Allocation parentale d'éducation sur l'activité féminine et la fécondité en France},
 year = {2005}
}

@article{wilke2017,
  title={The Sorting of Female Careers After First Birth: A Competing Risks Analysis of Maternity Leave Duration},
  author={Arntz, Melanie and Dlugosz, Stephan and Wilke, Ralf A.},
  journal={Oxford bulletin of economics and statistics},
  pages={689--716},
  year={2017},
  volume = {79},
 number = {5}
}

@TechReport{fremeaux2017,
  author={Frémeaux, Nicolas and Lefranc, Arnaud},
  title={{Assortative Mating and Earnings Inequality in France}},
  year=2017,
  month=Oct,
  institution={Institute for the Study of Labor (IZA)},
  type={IZA Discussion Papers},
  url={https://ideas.repec.org/p/iza/izadps/dp11084.html},
  number={11084}
}

@article{fu2016,
author="Fu, Zhixuan
and Parikh, Chirag R.
and Zhou, Bingqing",
title="Penalized variable selection in competing risks regression",
journal="Lifetime Data Analysis",
year="2016",
pages="1--24",
}

@Manual{crrp,
  title = {crrp: Penalized Variable Selection in Competing Risks Regression},
  author = {Zhixuan Fu},
  year = {2015},
  note = {R package version 1.0},
  url = {https://CRAN.R-project.org/package=crrp},
}

@Manual{cmprsk,
  title = {cmprsk: Subdistribution Analysis of Competing Risks},
  author = {Bob Gray},
  year = {2014},
  note = {R package version 2.2-7},
  url = {https://CRAN.R-project.org/package=cmprsk},
}

@Manual{survival-package,
  title = {A Package for Survival Analysis in S},
  author = {Terry M Therneau},
  year = {2015},
  note = {version 2.38},
  url = {https://CRAN.R-project.org/package=survival},
}

@Manual{coxme-package,
  title = {coxme: Mixed Effects Cox Models},
  author = {Terry M. Therneau},
  year = {2015},
  note = {R package version 2.2-5},
  url = {https://CRAN.R-project.org/package=coxme},
}

@Manual{crrSC,
  title = {crrSC: Competing risks regression for Stratified and Clustered data},
  author = {Bingqing Zhou and Aurelien Latouche},
  year = {2013},
  note = {R package version 1.1},
  url = {https://CRAN.R-project.org/package=crrSC},
}

@article{rodrigues2016,
  author={Rodrigues, Bruno and Vergnat, Vincent},
  title={The impact on wages and worked hours of childbirth in France},
  year={2016},
  journal={Working Paper BETA},
  number={2016-48}
}

@book{kleinbaum2005,
	author = "Kleinbaum, David G. and Klein, Mitchel",
	publisher = "Springer Science and Business Media, LLC",
	title = "{Survival Analysis: A Self-Learning Text}",
	x-fetchedfrom = "Bibsonomy",
	year = 2005
}

@article{cox1972,
 author = {D. R. Cox},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {2},
 pages = {187-220},
 publisher = {Royal Statistical Society, Wiley},
 title = {Regression Models and Life-Tables},
 volume = {34},
 year = {1972}
}

@article{flinn83,
 author = {Christopher J. Flinn and James J. Heckman},
 journal = {Journal of Labor Economics},
 number = {1},
 pages = {28-42},
 publisher = {[University of Chicago Press, Society of Labor Economists, NORC at the University of Chicago]},
 title = {Are Unemployment and Out of the Labor Force Behaviorally Distinct Labor Force States?},
 volume = {1},
 year = {1983}
}

@article{mccall1996,
 author = {Brian P. McCall},
 journal = {Econometrica},
 number = {3},
 pages = {647-682},
 publisher = {[Wiley, Econometric Society]},
 title = {Unemployment Insurance Rules, Joblessness, and Part-Time Work},
 volume = {64},
 year = {1996}
}

@article{edin89,
 author = {Per-Anders Edin},
 journal = {The Scandinavian Journal of Economics},
 number = {4},
 pages = {639-653},
 publisher = {[Wiley, Scandinavian Journal of Economics]},
 title = {Unemployment Duration and Competing Risks: Evidence from Sweden},
 volume = {91},
 year = {1989}
}

@book{cameron2005,
 author = {A. Colin Cameron and Pravin K. Trivedi},
 pages = {639-653},
 publisher = {Cambridge University Press},
 title = {Econometrics Methods and Applications},
 year = {2005}
}



@article{tibshirani1996,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@TECHREPORT{mussida2007,
title = {Unemployment duration and competing risks: A regional investigation},
author = {Mussida, Chiara},
year = {2007},
type = {DISCE - Quaderni del Dipartimento di Scienze Economiche e Sociali},
number = {dises0749},
}

@article{fine1999,
author = { Jason P.   Fine  and  Robert J.   Gray },
title = {A Proportional Hazards Model for the Subdistribution of a Competing Risk},
journal = {Journal of the American Statistical Association},
volume = {94},
number = {446},
pages = {496-509},
year = {1999},
}

@article{wilke2014,
	author = {Arntz, Melanie and Dlugosz, Stephan and Wilke, Ralf A.},
	journal = {ZEW-Centre for European Economic Research Discussion Papers},
	number = {14-125},
	title = {{The Sorting of Female Careers After First Birth: A Competing Risks Analysis of Maternity Leave Duration}},
	year = 2014
}

@article{dlugosz2016,
  title={Competing risks quantile regression at work: in-depth exploration of the role of public child support for the duration of maternity leave},
  author={Dlugosz, Stephan and Lo, Simon MS and Wilke, Ralf A},
  journal={Journal of Applied Statistics},
  pages={1--14},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{card1994,
	author = {Card, David and Krueger, Alan B.},
	journal = {The American Economic Review},
	keywords = {imported},
	number = 4,
	pages = {772--793},
	publisher = {JSTOR},
	title = {{Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania}},
	volume = 84,
	year = 1994
}

@article{baxter20018,
author = {Baxter, Janeen and Hewitt, Belinda and Haynes, Michele},
title = {Life Course Transitions and Housework: Marriage, Parenthood, and Time on Housework},
journal = {Journal of Marriage and Family},
volume = {70},
number = {2},
publisher = {Blackwell Publishing Inc},
pages = {259--272},
year = {2008},
}

@article{gangl2009,
author="Gangl, Markus
and Ziefle, Andrea",
title="Motherhood, labor force behavior, and women's careers: An empirical assessment of the wage penalty for motherhood in britain, germany, and the united states",
journal="Demography",
volume="46",
number="2",
pages="341--369",
year="2009"
}

@article{bertrand2004,
author = {Bertrand, Marianne and Duflo, Esther and Mullainathan, Sendhil},
title = {How Much Should We Trust Differences-In-Differences Estimates?},
volume = {119},
number = {1},
pages = {249-275},
year = {2004},
journal = {The Quarterly Journal of Economics}
}

@article{lequien2012,
	author = {Lequien, Laurent},
	journal = {Annals of Economics and Statistics},
	pages = {267--285},
	publisher = {JSTOR},
	title = {{The impact of parental leave duration on later wages}},
	year = {2012}
}

@article{gayle2006,
  title={Life-Cycle Fertility and Human Capital Accumulation},
  author={Gayle, George-Levi and Miller, Robert A},
  year={2006}
}

@Manual{Rlang,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
  }

@book{lancaster2004,
  title={Introduction to Modern Bayesian Econometrics},
  author={Lancaster, T.},
  isbn={9781405117203},
  year={2004},
  publisher={Wiley}
}

@Manual{wickham2015,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois},
    year = {2015},
    note = {R package version 0.4.1},
    url = {http://CRAN.R-project.org/package=dplyr},
}

@article {portugal2008,
author = {Portugal, Pedro and Addison, John T.},
title = {SIX WAYS TO LEAVE UNEMPLOYMENT},
journal = {Scottish Journal of Political Economy},
volume = {55},
number = {4},
publisher = {Blackwell Publishing Ltd},
pages = {393--419},
year = {2008},
}

@article{guell2007,
  title={How binding are legal limits? Transitions from temporary to permanent work in Spain},
  author={G{\"u}ell, Maia and Petrongolo, Barbara},
  journal={Labour Economics},
  volume={14},
  number={2},
  pages={153--183},
  year={2007},
  publisher={Elsevier}
}

@article{narendranathan1993,
 author = {Wiji Narendranathan and Mark B. Stewart},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {63-83},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Modelling the Probability of Leaving Unemployment: Competing Risks Models with Flexible Base-Line Hazards},
 volume = {42},
 year = {1993}
}

@article{guedj2013,
  title={Le taux d’emploi des hommes et des femmes. Des {\'e}carts plus marqu{\'e}s en {\'e}quivalent temps plein},
  author={Guedj, H{\'e}l{\`e}ne},
  journal={Insee Premi{\`e}re},
  number={1462},
  year={2013}
}

@article{chardon2009,
  title={Enfants des couples, enfants des familles monoparentales. Des diff{\'e}cerences marqu{\'e}es pour les jeunes enfants},
  author={Chardon, Olivier and Daguet, Fabienne},
  journal={Insee Premi{\`e}re},
  number={1216},
  year={2009}
}

@Manual{r2jags,
    title = {R2jags: Using R to Run 'JAGS'},
    author = {Yu-Sung Su and Masanao Yajima,},
    year = {2015},
    note = {R package version 0.5-6},
    url = {http://CRAN.R-project.org/package=R2jags},
  }

  @inproceedings{plummer03,
  title={JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling},
  author={Plummer, Martyn and others},
  booktitle={Proceedings of the 3rd international workshop on distributed statistical computing},
  volume={124},
  pages={125},
  year={2003},
  organization={Technische Universit at Wien}
}

@article{angrist1990,
     title = {Lifetime Earnings and the Vietnam Era Draft Lottery: Evidence from Social Security Administrative Records},
     author = {Angrist, Joshua D.},
     journal = {The American Economic Review},
     volume = {80},
     number = {3},
     pages = {pp. 313-336},
     year = {1990},
     publisher = {American Economic Association},
 }

@techreport{boyer2012,
	author = {Boyer, Danielle and Nicolas, Muriel},
	journal = {Politiques sociales et familiales},
	number = {1},
	pages = {19--32},
	publisher = {Caisse Nationale des Allocations Familiales},
	title = {{Les comportements d{\rq}activit\'{e} des m\`{e}res \`{a} la suite du CLCA \`{a} taux partiel}},
	volume = {108},
	year = {2012}
}

@article{domingo2012,
	author = {Domingo, Pauline and Marc, Céline},
	journal = {Politiques sociales et familiales},
	number = {108},
	pages = {87-96},
	publisher = {Caisse Nationale des Allocations Familiales},
	title = {Trajectoires professionnelles des mères : Quels effets des arrêts et réductions d’activité
?},
	year = {2012}
}

@article{dustmann2011,
	author = {Dustmann, Christian and Sch\"{o}nberg, Uta},
	journal = {American Economic Journal: Applied Economics},
	pages = {190--224},
	publisher = {JSTOR},
	title = {{Expansions in maternity leave coverage and children's long-term outcomes}},
	year = {2011}
}

@article{kaplan1958,
  title={Nonparametric estimation from incomplete observations},
  author={Kaplan, Edward L and Meier, Paul},
  journal={Journal of the American statistical association},
  volume={53},
  number={282},
  pages={457--481},
  year={1958},
  publisher={Taylor \& Francis}
}

@article{fitzenberger2016,
author = {Bernd Fitzenberger and Susanne Steffes and Anthony Strittmatter},
title = {Return-to-job during and after parental leave},
journal = {The International Journal of Human Resource Management},
volume = {27},
number = {8},
pages = {803-831},
year = {2016},
}

@article{fitzenberger2013,
	author = {Fitzenberger, Bernd and Sommerfeld, Katrin and Steffes, Susanne},
	journal = {Labour Economics},
	pages = {49--62},
	publisher = {Elsevier},
	title = {{Causal effects on employment after first birth---A dynamic treatment approach}},
	volume = {25},
	year = {2013}
}

@article{hotz1988,
	author = {Hotz, V. Joseph and Miller, Robert A.},
	journal = {Econometrica: Journal of the Econometric Society},
	pages = {91--118},
	publisher = {JSTOR},
	title = {{An empirical analysis of life cycle fertility and female labor supply}},
	year = {1988}
}

@techreport{duguet2015,
	author = {Duguet, Emmanuel and Duvivier, Chlo\'{e} and Lanfranchi, Joseph and Narcy, Mathieu},
	journal = {Document de travail},
	number = {89},
	publisher = {Centre d'\'{e}tudes de l'emploi},
	title = {{Identification et quantification des sources de l{\rq}\'{e}cart de r\'{e}mun\'{e}-ration entre hommes et femmes au sein de la Fonction publique}},
	year = {2015}
}

@article{keane2010,
	author = {Keane, Michael P. and Wolpin, Kenneth I.},
	journal = {International Economic Review},
	number = {3},
	pages = {851--892},
	publisher = {Wiley Online Library},
	title = {{The Role of Labor and Marriage Markets, Preference Heterogeneity, and the Welfare System in the Life Cycle Decisions of Black, Hispanic, and White Women}},
	volume = {51},
	year = {2010}
}

@article{pailhe2007,
	author = {Pailh\'{e}, Ariane and Solaz, Anne},
	journal = {Recherches et pr\'{e}visions},
	number = {1},
	pages = {5--16},
	publisher = {Caisse Nationale des Allocations Familiales},
	title = {{Inflexions des trajectoires professionnelles des hommes et des femmes apr\`{e}s la naissance d{\rq}enfants}},
	volume = {90},
	year = {2007}
}

@article{simonsen2006,
	author = {Simonsen, Marianne and Skipper, Lars},
	journal = {Journal of Applied Econometrics},
	number = {7},
	pages = {919--934},
	publisher = {Wiley Online Library},
	title = {{The costs of motherhood: an analysis using matching estimators}},
	volume = {21},
	year = {2006}
}

@techreport{vanovermeir2012,
	author = {Vanovermeir, Solveig},
	journal = {Syth\`{e}ses et statistiques},
	number = {108},
	pages = {97--107},
	title = {{Le vieillissement en \'{e}tablissement pour adultes handicap\'{e}s}},
	year = {2012}
}

@Manual{hlavac2015,
    title = {stargazer: Well-Formatted Regression and Summary
      Statistics Tables},
    author = {Marek Hlavac},
    year = {2015},
    note = {R package version 5.2},
    organization = {Harvard University},
    address = {Cambridge, USA},
    url = {http://CRAN.R-project.org/package=stargazer},
  }

@article{waldfogel1998,
	author = {Waldfogel, Jane},
	journal = {The Journal of Economic Perspectives},
	pages = {137--156},
	publisher = {JSTOR},
	title = {{Understanding the" family gap" in pay for women with children}},
	year = {1998}
}

@article{francesconi2002,
	author = {Francesconi, Marco},
	journal = {Journal of Labor Economics},
	number = {2},
	pages = {336--380},
	publisher = {JSTOR},
	title = {{A joint dynamic model of fertility and work of married women}},
	volume = {20},
	year = {2002}
}

@unpublished{adda2015,
	author = {Adda, J\'{e}r\^{o}me and Dustmann, Christian and Stevens, Katrien},
	title = {{The Career Costs of Children}},
	year = {2015}
}

@Article{mincer1974,
  author={Mincer, Jacob and Polachek, Solomon},
  title={{Family Investment in Human Capital: Earnings of Women}},
  journal={Journal of Political Economy},
  year=1974,
  volume={82},
  number={2},
  pages={S76-S108},
}


@article{kramarz1999,
	author = {Abowd, John M. and Kramarz, Francis and Margolis, David N.},
	journal = {Econometrica},
	keywords = {imported},
	month = mar,
	number = 2,
	pages = {251--333},
	title = {{High Wage Workers and High Wage Firms}},
	volume = 67,
	year = 1999
}

@article{Meurs2010,
	author = {Meurs, Dominique and Pailh\'{e}, Ariane and Ponthieux, Sophie},
	journal = {Annals of Economics and Statistics},
	month = dec,
	number = 100,
	pages = {15-46},
	title = {{Child-related Career Interruptions and the Gender Wage Gap in France}},
	year = {2010}
}

@article{Joseph2013,
	author = {Joseph, Olivier and Pailh\'{e}, Ariane and Recotillet, Isabelle and Solaz, Anne},
	journal = {Labour Economics},
	month = dec,
	pages = {63-75},
	title = {{The economic impact of taking short parental leave : Evaluation of a French reform}},
	volume = 25,
	year = {2013}
}

@article{Lalive2009,
	author = {Lalive, Rafael and Zweimüller, Josef},
	journal = {The Quarterly Jounral of Economics},
	month = Aug,
	pages = {1363-1402},
	title = {{How Does Parental Leave Affect Fertility and Return to Work? Evidence from Two
Natural Experiments}},
	volume = 124,
	number = 3,
	year = {2009}
}

@article{Lalive2014,
author = {Lalive, Rafael and Schlosser, Analía and Steinhauer, Andreas and Zweimüller, Josef},
title = {Parental Leave and Mothers' Careers: The Relative Importance of Job Protection and Cash Benefits},
volume = {81},
number = {1},
pages = {219-265},
year = {2014},
journal = {The Review of Economic Studies}
}

@article{asai2015,
title = "Parental leave reforms and the employment of new mothers: Quasi-experimental evidence from Japan ",
journal = "Labour Economics ",
volume = "36",
pages = "72 - 83",
year = "2015",
author = "Yukiko Asai",
}

@article{schnberg2014,
 author = {Uta Schönberg and Johannes Ludsteck},
 journal = {Journal of Labor Economics},
 number = {3},
 pages = {469-505},
 title = {Expansions in Maternity Leave Coverage and Mothers’ Labor Market Outcomes after Childbirth},
 volume = {32},
 year = {2014}
}

@article{Geyer2015,
title = "The effects of family policy on maternal labor supply: Combining evidence from a structural model and a quasi-experimental approach ",
journal = "Labour Economics ",
volume = "36",
pages = "84 - 98",
year = "2015",
author = "Johannes Geyer and Peter Haan and Katharina Wrohlich",
}

@article{Fintzenberger2016,
	author = {Fintzenberger, Bernd and Steffes, Susanne and Strittmatter, Anthony},
	journal = {The International Journal of Human Resource Management},
	month = Apr,
	pages = {803-831},
	title = {{Return-to-job during and after parental leave}},
	volume = 27,
	number = 8,
	year = {2016}
}

@article{leibowitz1992,
 author = {Arleen Leibowitz and Jacob Alex Klerman and Linda J. Waite},
 journal = {The Journal of Human Resources},
 number = {1},
 pages = {112-133},
 publisher = {[University of Wisconsin Press, Board of Regents of the University of Wisconsin System]},
 title = {Employment of New Mothers and Child Care Choice: Differences by Children's Age},
 volume = {27},
 year = {1992}
}
