\documentclass[a4paper,12pt, authoryear]{article}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[utf8]{inputenc} 
\usepackage{amsmath} \usepackage{hyperref} 
\usepackage{tikz}
\usepackage{natbib} 
\usepackage[tableposition=top]{caption} 
\usepackage{booktabs} 
\usepackage[gen]{eurosym} 
\usepackage[top=3cm, bottom=3cm,left=4cm, right=4cm]{geometry} 
\usepackage{graphicx} \usepackage{float}

\begin{document}

Variables nécessaires :
\begin{itemize}
	\item wage by quintile (5 dummies (dummy for first quintile, for 2 nd quintile...))
	\item labour market experience (in months) 
	\item dummy for past unemployment (could be replace by : past break in labor participation) 
	\item tenure (at current firm) (in months)
	\item tenure (per PCS4) (in months)
	\item increase in pre-birth wage quintile (???)
	\item decrease in pre-birth wage quintile (???)
	\item educational degree 
	\item complexity of occupation (3 categories) (data condition de travail? )
	\item occupationnal risk of shift work/overtime (data condition de travail? )
	\item firm size (dummy per size) 
	\item share of female in pre-employer staff (not possible)
	\item share of pre-employer staff aged < 30 (not possible)
	\item child care places per child aged < 3 (contacter la CNAF)
	\item job protection periode (dummies : before 1994, 1994-2004, 2004 et +) 
	\item maximum maternity leave entitlements 
	\item national GDP 
	\item unemployment rate (par year, sexe, level of education, region?)
	\item age at birth 
	\item inactivity or illness during pregnancy (not possible)
	\item region of residence (dummy region parisienne or not)
	\item decade dummies (1980s, 1990s, 2000s?)
	
\end{itemize}


\end{document}