\documentclass[a4paper,12pt, authoryear]{article}
\usepackage{amsmath, amssymb}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{natbib}
\usepackage[tableposition=top]{caption}
\usepackage{booktabs}
\usepackage[gen]{eurosym}
\usepackage{graphicx}
\usepackage{float}
%\usepackage{dirtytalk}
\usepackage[flushleft]{threeparttable}
\usepackage{float}
\usepackage{dsfont}
\usepackage[caption = false]{subfig}
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}
\bibliographystyle{apalike}

\begin{document}

\title{The time and the transitions back to work in France after maternity}

\author{Bruno Rodrigues, Vincent Vergnat\thanks{
        Rodrigues: STATEC Research, 13 rue Erasme, L-2013, Luxembourg and Bureau d'Économie
        Théorique et Appliquée (BETA), Université de Strasbourg, CNRS, 61 avenue de la Forêt Noire.
        Email: bruno.rodrigues@statec.etat.lu\newline
        Vergnat (corresponding author): Bureau d'Économie Théorique et Appliquée (BETA), Université
        de Strasbourg, CNRS, 61 avenue de la Forêt Noire. Email:
        vincent.vergnat@unistra.fr\newline\newline
        The access to the data was carried through the CASD dedicated to researchers authorized by
        the French Comité du secret statistique. This work was supported by the  CASD (Centre
        d'accès sécurisé aux données) and ANR FamPol project, grant ANR-10-EQPX-17 and
        ANR-14-FRALluxemboourg-0007 of the French Agence Nationale de la Recherche. Views and
        opinions expressed in this article are those of the author(s) and do not reflect those of
        STATEC and funding partners. The author(s) gratefully acknowledge the support of the
        Observatoire de la Compétitivité, Ministère de l'Économie Luxembourgeoise, DG
        Compétitivité, Luxembourg, and STATEC}}

\maketitle

\begin{abstract}
    Previous studies have shown that childrearing has a different impact on a mother's professional
    career, depending, among other reasons, on how much time passed from birth to returning to
    work. In this paper, we use a competing risks model to determine which variables may
    explain time out of work, as well as the transition back to work. In our study, mothers can
    decide to go back to the same employer, change employer and/or change labour supply. Our
    results show that it is mostly the age of the mothers at birth,
    their pre-birth wages, tenure, firm size, activity sector as well as the state of the
    economy as a whole that play a large role in the way young mothers go back to work, if at all.
\end{abstract}

\medskip

\noindent \textbf{Keywords}: Maternity Leave, Labour Supply, Competing Risks

\medskip

\noindent \textbf{JEL classification}: C14, D10, J13

\thispagestyle{empty}

\clearpage


\section{Introduction}
\label{intro}

Eurostat figures for France in 2015 show that the employment rate of women between 20 and 49
years old without children is 76.4\% and decreases to 70.9\% for women with only one child (under 6
years old). The proportion of part time workers among women aged 20 to 49 without
children is 20.4\% and 24.9\% for women with one child (under 6 years old). These figures show
that women seem to change their labour supply after the birth of a child, but how?

Some studies show which transitions are done by young mothers (for example, \citealp{pailhe2007} for
France), however it would also be interesting to know more about which personal characteristics
influence their decision to return, if at all, to work. Which types of women are more likely to
come back to full time work? Does tenure in a firm play a role? Are past wages an important factor
when deciding between going back to the previous employer or changing jobs? In other words, when and
how are mothers coming back to work after giving birth? This paper attempts to answer these
questions in the case of France, by estimating a competing risks model as in \citet{wilke2017}.
Before continuing, it should be noted that henceforth, when we refer to \emph{post-natal leave}, we
mean the time out of work, from giving birth to going back to work. It is not the maternity leave
in the legal sense. Of course this encompasses the legal maternity leave, which mothers are legally
entitled to, but can also be longer, as some mothers may decide to stay at home until their child
goes to school, for instance.

Similar questions have been addressed in the literature, focusing on different determinants than
personal characteristics. For example, in \citet{Leibowitz1992}, the authors study how the
availability of childcare impacts the employment of mothers two years after giving birth to their
first child. More recently, \citet{Geyer2015}, shows that introducing universal childcare increases female
labour supply by an average of 7 percentage points. \citet{Lalive2009} study the impact of two
maternity leave reforms in Austria on future fertility decisions and on the career of mothers. The
first reform, in 1990, was an extension of the job protection period, which, before the reform
ended with the first birthday of the first child, and after the reform with the first birthday of
the second child. The second reform, in 1996, was a six months reduction of the job protection
period. The first reform increased fertility and return to work was delayed even after the job
protection period had ended. The second reform shortened the pacing between the first and the
second birth, but without major impact on total fertility. In a subsequent article,
\citet{Lalive2014} study the impact of a third reform which was implemented in the year 2000. This
reform increased the maximum duration of cash benefits the parents were entitled to for having a
first child. This reform increased the time mothers spent at home before returning to work.

For France, \citet{pailhe2007} studies the impact of a birth on the probability, for mothers, to
invest less in the labour market. The authors show that the higher the birth order, the greater the
likelihood of reducing working hours. Age at birth and education level also play an important role
in the transitions made by mothers. Similarly, \citet{domingo2012}, analyze the professional
trajectories of mothers in France and in particular the effects of a break or a reduction of work.
They show the importance of personal characteristics and the conditions of the last job on
the occupational situation of the mothers after a birth. \citet{davies2005, meurs2010, wilner2016}
are other papers that use French data but which mainly focus on the impact for mothers of
childbirth on wages.
Furthermore, \citet{piketty2005, lequien2012, Joseph2013}, have studied the impact of parental
leave reform on employment.

The papers from which we draw the most inspiration are \citet{fitzenberger2016} and
\citet{wilke2017}. \citet{fitzenberger2016} use a dataset from a large German company to study the
return to job of women after giving birth to a first child. Their data, covering the years from
2000 to 2008, show that return-to-job after a first birth is a source of high uncertainty for
firms. Indeed, an important part of first mothers do not return to work after the parental leave.
This is less the case for women who are more involved in their careers. This paper offers a very
interesting and detailed analysis, however the conclusions are drawn from female workers of a
single firm. Results from \citet{fitzenberger2016} must thus be taken with some reservations.
\citet{wilke2017} use German data from 1985-2005, and focus on the link between labour market
conditions, legislation, the length of maternity duration and the return to work. The authors show
that there have been important changes in the behaviour of women during the last three decades.
Women are more likely to give birth to a second child or to work again for the same employer, but
part time, than getting back to work full time or dropping completely out of the labour market.
It seems that the maternity leave legislation plays a role in this pattern. The authors show that
the longer the job protection period, the longer the maternity leave taken by the mothers. This
fact leads to important costs for the employer and for the economy as a whole. These findings might
not be generalizable to France, however. Fertility and labour supply decisions of French women are
quite different from their German counterparts. For example, total fertility rate is 1.47 in
Germany while it is 2.01 for France in 2014. The percentage of part time working women aged 25 to
54 is 47.6\% for Germany, against 28.7\% for France in 2015.\footnote{Source: Eurostat.}

Using a rich administrative dataset, we study young mothers' decisions; how long mothers decide
to stay in post-natal leave, and how mothers come back. Different mothers, with different careers
and working in different environments will take different decisions as to how long their break will
be, and how they will come back to work. We use, as in \citet{wilke2017}, a competing risks model
to study this question for France. After estimating the model, we discuss which variables affect
how mothers return to work. The paper is constructed as follows: in section \ref{institutional} we
present France's institutional setting to give the reader a better understanding of the
particularities of France, section \ref{data} describes the data, section \ref{econometric} the
methodology employed, section \ref{reg_results} presents and comments the
results. We conclude in section \ref{conclusion}.

\section{Institutional setting}
\label{institutional}

In France, since 1980, maternity leave is decomposed into two components: the prenatal leave (6
weeks for the first child) and the postnatal leave (10 weeks for the first child). During this
leave, mothers receive a compensation if they have contributed to a social security scheme some
time before the leave and take a minimum of 8 weeks of maternity leave. The compensation is equal
to the average income of the last three months before maternity leave with a daily ceiling of
84.90\euro~(in 2017). During maternity leave, a woman cannot be fired from her job. After the
maternity leave, the employer has to give the mother her previous job or a similar job with at
least the same wage. The maternity leave is considered as a period of effective service, thus the
mother enjoys the same wage increase as employees of the firm with the same occupation. After the
maternity leave, a mother (or father) can reduce her working hours to take care of her child until
the child's third birthday.\footnote{This is the so-called \emph{congé parental d'écucation} in
French.} This leave can be paid or not paid.

Since 1990, the following parental leave provisions are available to parents of one child:

\begin{itemize}
  \item Before 2004, only parents of at least two children were eligible for the parental leave
    provision.
  \item Since 2004, a new benefit was created, which now includes the parents of only one child,
  called \emph{Complément de Libre Choix d'Activité}
    (CLCA). It allows parents of a child under three, who has contributed for 8 quarters to the
    public pension system in the last 2 years, to decrease their professional activity during
    six months. The amount of the benefits, per month, in January 2017, is 390.92\euro ~ if the
    parent stops working, 252.71\euro ~ for half-time work or less, and 145.78\euro ~ if the parent
    works for 50\% to 80\% of full time work. Before April 2014, depending on the household income,
    these amounts could have been increased by about 185\euro. The 6 months of paid parental leave
    can be divided between parents without any constraint.
  \item Since 2015, another benefit was introduced. The \emph{Prestation partagée d'écucation
      de l'enfant} (PreParE) which, like the German \emph{Elterngeld}, introduces an incentive for
    fathers to take a parental leave. The amounts and conditions, for parents of a first child,
    are the same as for the CLCA, but now, the paid parental leave lasts 1 year. Each parent can
    only take 6 months maximum. So to have access to the entire paid parental leave, both parents
    have to take a part.
\end{itemize}

Once the parents want to go back to work, many opportunities for childcare exist in France. Parents
can also employ childminders. According to the DREES\footnote{DRESS: Research Division of the
  French Ministry of Social Affairs and Health}, there are, on average in each department of
metropolitan France, 68 places in preschool childcare facilities per 100 children under 3 years old
in 2014. The French family allowance funds support some of the expenses related to childcare
expenses (for parents who are working or searching for a job). Two major cases occur:

\begin{enumerate}
  \item If the child goes to institutions hosting young children, such as nurseries:

  \begin{itemize}
    \item The price of childcare is computed based on the household's resources
    \item Parents get a tax credit for their expenses for childcare.
  \end{itemize}

  \item If the child is cared for by a licensed childminder or by a childminder at the parent's
  home\footnote{A licensed childminder is a professional who cares for children at home, but
  unlike the nanny, is certified by the state.}:

  \begin{itemize}
    \item In the case of the employment of a licensed childminder, parents are exempt of all social
      security contributions, and in the case of employment of a no-licensed childminder, of 50\%
      of all social security contributions.
    \item More benefits to help parents finance the childminder (\textit{Allocation Garde
        d'Enfant à Domicile} (AGED) and \textit{Aide à l'emploi d'une assitante maternelle agréée}
      (AFEAMA) before 2004 and \textit{Complément de libre choix du Mode de Garde} (CMG)
      afterwards).
    \item Tax credit for childcare expenses (after taking into account the potential benefits
      for childcare).
   \end{itemize}
\end{enumerate}

These different policies allow parents, especially mothers, to reconcile family and work
life. Mothers are able to choose either to come back to their previous employer, or change
employers, work full time or part time, or decide to have a long career break and take care of
their child. These possibilities are of course also available to fathers, but for reasons that are
not discussed in this paper, it is mostly mothers that are confronted to this choice. Our study
focuses on the time a mother is not effectively working after giving birth, which encompasses the
legal post-maternity leave and the potential parental leave.

\section{Data and descriptive statistics}
\label{data}

\subsection{The DADS-EDP panel}
The data used in this paper resulted from the merger of the DADS panel and the EDP dataset and is
called "DADS-EDP".\footnote{\emph{Déclaration Annuelle des Données Sociales} or Annual Declaration
  of Social Data, \emph{Échantillon Démographique Permanent} or Permanent Demographic Sample} The
"DADS-EDP" panel covers the period from 1976 to 2010. These data are provided by the INSEE and give
information on a sample of the French population.\footnote{INSEE: National Institute of Statistics
  and Economic Studies. The French national statistical institute.} The sample is composed of
persons born between the 1st and the 4th of October (only those born during an even year for the
years 1967 to 2002 are included in the DADS-EDP panel). People born abroad, who never worked, who
are self-employed or who work as civil servants of national public services are excluded from the
data. Between 1967 and 2010, the sample evolved. Since 1991 and 1992, civil servants working in
public institutions of an industrial and commercial nature are included in the panel as well as
publicly-employed hospital staff (since 1984) and civil servants of territorial communities (since
1988). Unemployment benefits recipients were also included in the panel in 2002 and agricultural
workers in 2003. Residents of overseas territories were included in 2004. The merged "DADS-EDP" data
provides information on socio-demographic variables such as date of birth, date of wedding, place
of residence, level of education, number and date of birth of children\dots Data on wages,
hours worked, type of employment contract, the starting and closing dates of the period of paid
work are available for each individual and for each year of the panel. We also know the size, the
employment sector and the location of the firm the person is working in. This merged dataset,
provided as is, unfortunately does not contain every variable from either the DADS nor the EDP. For
example, the EDP contains much more information on children for instance, such as whether the birth
occurred at home or in a hospital, which is not available in the merged DADS-EDP.

Our variable of interest, duration of post-natal leave, is not available as such in the data, so we
had to compute it. The raw data is in a spell format (one line for each job), so it is possible to
compute the variable quite easily, for most cases. Here are the steps to create this variable:

\begin{enumerate}
  \item The start date and the end date of paid work are observed, as well as the date of
    the birth of the child. We could therefore deduce the time that elapsed between the date of the
    birth of the child and the date of return to work.
  \item In the data, some women never exit their jobs even if they give birth. These women might
    still be considered in the company's payroll software but left already, for example. For these
    women, we approximate the duration of post-natal leave using the reduction in hours worked
    between the civil year before the birth and the period around the birth (to do this we use the
    hours of work and the duration of pay variables). To control the results, or in the case of missing
    information on duration of pay, we divided the wage earned in the period around the birth by the hourly
    wage the year before to deduce the reduction of the working time during this
    period.\footnote{We suppose that hourly wages do not evolve between the civil year before birth
      and the year of the birth.}
    We converted this reduction of working time around the birth that we convert into days and we
    subtracted 42 days (the legal duration of the pre-natal leave) as we are only interested in the
    duration of post-natal leave.\footnote{The pre-natal leave may impact our approximation because
      the reduction of working time related to the birth can then begin the civil year before
      birth. So we have removed women who may have started prenatal leave the civil year before
      birth (women who gave birth to a child during the first 42 days of the year).}
  \item Finally, there are some women for whom there are no exits from their job at the date of
    birth of the child (as in case 2) but for whom an exit of firm takes place before or during the
    end of the statutory maternity leave (70 days). For these women we computed the post-natal
    leave duration using the method described in point 2 (for the period surrounding the birth) to
    which we added the number of days during which the mother is not paid by a
    firm after the end of the legal post-maternity leave.\footnote{Finally, for some women, there
    are no reductions in working hours or annual
      wages (mainly among civil servant) in the year of the child's birth. We decided to remove
      these women from the sample rather than assigning them the duration of the statutory
      maternity leave, as there is no way we could check this.}
\end{enumerate}

We also used information about the employer and the workload in the civil year before birth and
year after birth to deduce the transitions made by the mothers. The four \emph{risks} we consider a
mother to be subject to are the following:

\begin{itemize}
  \item A mother may return to the same employer, full time.
  \item A mother may return to the same employer, part time.
  \item A mother may return to another employer, full time.
  \item A mother may return to another employer, part time.\footnote{We define part-time work
  using the variable \textit{CE} of DADS-EDP : 1: Full time and 2: Part time. }
\end{itemize}

There are mothers that never go back to working, but we cannot know the reason from the data. These
observations are thus considered as censored. Some of these mothers may very well never return to
work, ever, which in our context would constitute a defective risk. However, of these censored
mothers, 88.3\% had their child in 2010, the last year of observation, which suggests that most
mothers end up going back to work again, and that censoring is thus orthogonal to mothers'
characteristics, and thus, no bias in our estimations should be present. Also, one should keep in
mind that our sample is constituted of mothers that were quite well integrated into the labour
market, and that they have the right to return to their previous job if they so wish. We are thus
fairly confident that there is not a defective risk present.

To explain women's decisions we considered a rich set of control variables; women's age, tenure and
experience until the birth of their child, as well as their pre-birth wage. We divided the annual
wage the year before birth into three classes (less than 20 000 \euro ~, between 20 000 and 30 000
\euro~ and more than 30 000 \euro~). We added a dummy equal to 1 if the mother has already worked
part-time in the past. Occupation is also included, again as a categorical variables divided into
four levels: executives, intermediate occupations, clerks and blue-collar workers. The educational
variable has a lot of missing values, so instead we chose to use the occupation categories as a
proxy for education. We also added another categorical variable for the activity sector the mother
worked in before giving birth, divided into four levels: industry, construction, trade and
services.

Another variable that might influence women's decisions is the size of the firms where
they worked before giving birth. We considered firms with less than 11 employees, with less
than 50 but more than 10 and firms with more than 49. We defined these three classes to take
French legislation into account. Indeed, firms with more than 10 employees have to have staff
representatives, and firms with more than 50 employees have to set up an employee representative
committee. We further added a binary variable to take the policy change of parental leave of 2004
into account. This dummy equals 1 if the birth took place in 2004 or later, and 0 otherwise.
We also added a dummy for eligibility to the CLCA (8 quarters of social contributions in the last
two years). A marriage dummy is introduced in order to control for the family situation (we have
access only to the information of the marriage, unmarried women living with a partner are not
indicated). Finally, we created a variable measuring the distance between the city of work and the
city of residence for each women, the year before birth. To do this, we used the geographical
coordinates provided by INSEE for each municipality. This will allow us to test the hypothesis that
women who have a long commute will be more inclined to reduce their labour supply or to
change to an employer that might be closer to their place of residence.\footnote{The distance we
  computed is the great circle distance, and it might actually be a bad proxy or commuting time.
  Indeed, it is entirely possible to live close to one's working place and take very long to get
  there because of lack of public transportation or too much traffic. However, with this data, this
  is the best proxy we could come up with.}

Macroeconomic variables included are the national GDP growth rate\footnote{Source: World Bank.} and
the unemployment rate at the French department level\footnote{Source: INSEE} which control for the
general state of the economy and the labour market. Unlike \citet{wilke2017}, we do not have
information on the availability of childcare facilities at the local level. This might not be an
issue in the specific case of France, since, as explained in the introduction, childcare facilities
are very common in France, and a large number of benefits exist to help parents of any social class
cover the costs.

\subsection{Descriptive statistics}
Our sample is restricted to women in metropolitan France who gave a first birth between 1995 and
2010 and who worked full time for at least 12 months at the same firm during the year
before giving birth. The second condition makes it possible to have a relatively homogeneous
pre-birth sample of women in terms of attachment to the labour market and only covers mothers who
can access parental leave. We removed public servants because accounting for hours and wages
does not allow for an adequate deduction of exit time from the labour market (see section 3.1). We
suppressed observations where data the year before birth seemed to be wrong (hourly wages less than
6\euro~ and annual hours less than 1600, as we focus only on women working full time the year
before birth), which amounts to 1203 observations. We removed women for which data needed for the
study were missing such as the activity sector, occupational categories or distance from home to work (128
observations). We further removed women who gave birth to a child during the 42 first days of a year (770
observations) because they may have started their maternity leave in the civil year preceding the
birth. They may therefore have a reduction in earnings and hours worked in the civil year preceding
the birth, which may impact the approximation of post-natal leave. Finally, we suppressed women who
had a post-natal leave duration of 0 day (1060 women). We think that this situation can occur in
companies that have implemented the full maintenance of the salary for mothers on maternity leave,
preventing us from correctly approximating the post-natal leave because we do not observe a
reduction in working time or salary the year of birth.\footnote{We did not find any particular
  characteristics associated with the wrong approximation of post-natal leave (post-natal leave of
  0 day). This seems to be independent of the activity sector of the firm or occupational
  categories.} The final sample is thus composed of 8467 women.

\input{tables/age_sample_1_birth.tex}

Table \ref{age_first_birth} presents the age of mothers at the birth of their first child. The
average age of childbearing is 29.7. In France, \citet{Volant2017} shows that the average age varied
over the period from 1989 to 2010 between 25.9 and 28 years and nearly 42\% of the children born (in rank
1, 2 or 3) in 2010 have a mother aged between 27 to 32. In our sample this number is 50\%. This
difference can be explained by the presence in our sample of women who are relatively well
integrated into the labour market. We have women who have been in full-time for at least 1 year in
a same firm. These characteristics may not be relevant to younger mothers, which move our age
distribution to the right.

\begin{figure}[H]
  \caption{Distribution of the duration of post-natal leave}
  \label{maternity_duration_all_sample}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 10mm,clip,width=0.75\textwidth]{img/maternity_duration_all_sample.pdf}
\end{figure}

Figure \ref{maternity_duration_all_sample} shows the distribution of the duration of the post-natal
leave in the sample (without censored mothers), i.e. the number of days between the birth of the
child and the return to work. Our definition of post-natal leave therefore also includes possible
parental leave. The distribution's mode is located around 85 days, which is slightly longer than
the statutory duration of post-natal leave in France. There is also a small bump around the first
birthday of the child. After the child's first birthday however, the number of women still in
post-natal leave (in full time) decreases quickly.

\input{tables/prop_transi_by_sub_group_fin.tex}

\begin{figure}[H]
  \caption{Distribution of the duration of post-natal leave by transition}
  \label{maternity_duration_by_transition}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 10mm,clip,width=0.75\textwidth]{img/maternity_duration_by_transition1.pdf}
\end{figure}

Table \ref{prop_transition_by_sub_group} shows some characteristics of the different transitions on
which our study will focus (only for completed spells). The top row shows the proportion of mothers
who transitioned to the different states. For instance, 57.8\% of the women in the sample came back
to full time work to their previous employer, while around 16\% changed employers. Almost 17\%
returned to part time work. In all, around 70\% of young mothers returned to their previous
employer. The total of the first row is not 100\% because 13.1\% of mothers in our sample are
censored.  What is striking is that post-natal leave duration, tenure and experience have very
large standard deviations, which suggest very wide distributions for these variables, as shown in
figure \ref{maternity_duration_by_transition}. However, it appears that the duration of post-natal
leave is lower when women decide to return to the same employer. It is also these women who have
more important professional experiences and tenure. Age of mothers is, for all risks, around 29-30.
Mothers who come back to full time work at the same employer are those that have the highest average
wage the year before the birth. The share of women living in the capital region
\footnote{\emph{\^Ile de France}} is higher among women who change employers after birth, certainly
reflecting a greater job mobility in this region. 60.1\% of the mothers who come back to
full time work to the same employer had their child in or after 2004 against 44.7\% for those who
return to part-time work at another employer. Since this reform, women seem to come back more often
at the same employer.\footnote{2004 is a year were the CLCA was introduced, as explain in section
  \ref{institutional}.} For each transitions, less than 10\% of mothers are blue collar worker. The
proportion of clerks is more important among mothers who come back to part-time work at another
employer. Very few mothers work in the construction sector, but an important part of mothers work
in services sector. The proportion of mothers working in services is less important among mothers
who came back to part-time work at another employer. On the contrary, the proportion of mothers in
the trade sector is higher. The share of mothers working in large firms is higher among women who
came back at the same employer. Larger companies offer certainly more opportunities for mothers to
take up their jobs on a part-time basis or to have more flexible hours of work. This might be much
harder for smaller firms, which have less human resources at their disposal. The existence of
employee representative committees or at least representatives of the staff may also foster more
family-friendly situations in larger companies.

\section[Econometric analysis]{Econometric
  analysis \protect\footnote{The exposition here follows \citet{kleinbaum2005}, as well as \citet{fine1999} and \citet{wilke2017}. We refer the interested
reader to these texts for more details.} }
\label{econometric}

A woman enters maternity leave for one reason only, but could then exit maternity leave in
different ways. Young mothers are exposed to these risks during post-natal leave, so we are
interested in the duration of the post-natal leave after the birth of their first child and on
which variables influence the different risks. Because of data limitations, we do not know if a
woman that never came back to work has moved out of the country, had a leave that ended after 2010
(the last year of observation) or died. It is also not possible to know if these mothers decided to
have a second child during their first post-natal leave. These observations are thus considered as
censored. From table \ref{prop_transition_by_sub_group}, only 13.1\% of observations are censored.

Typically, survival data is analyzed by first plotting the survival function. This is usually done
with the non-parametric Kaplan Meier (KM) estimator. Then, researchers continue their analysis by
estimating a Cox proportional hazards model, which links the hazard function to covariates. In the
context of competing risks, one would define the Cox PH model as follows:

\begin{equation}
  \label{cox_ph}
  \lambda^r(t, X) = \lambda^r_0(t)\exp(X_i^T\beta^r)
\end{equation}

where $\lambda^r_0$ is a cause-specific baseline hazard, and $\beta^r$ are cause specific
covariates that are to be estimated. Let $r$ be one of the risks and $R$ the set of risk-set, such
that $R \in \mathbb{R}$. Estimating (\ref{cox_ph}) for, say, $r = 1$, treats the other risks
$r'\neq 1$ as censored. However, considering the other risks as censored can lead to biased estimates if the
risks are not independent. To overcome this shortcoming, we estimate a competing risks model based
on the cumulative incidence curve (CIC). The CIC represents the probability of
occurrence of risk $r$ before time $t$. In its simplest form, and in the absence of competing risks,
the CIC is equal to $1 - KM$. In the presence of competing risks, the CIC is obtained from the
cause-specific hazard functions, such as (\ref{cox_ph}). An assumption that is required by the CIC
is that the overall hazard be the sum of the individual hazard for all risk types. This assumption is
satisfied if the competing risks are mutually exclusive and if they can only occur once.
\citet{fine1999} propose a model which links the impact of covariates on the cumulative incidence
function via the subdistribution hazard. The subdistribution hazard represents the instantaneous
probability for a mother to suffer the event $r$ in an infinitesimal small time interval,
noted $\delta t$. The subdistribution hazard function for risk $r$ is defined as follows:

\begin{equation}
  \label{subdist_hazard_fun}
  \lambda_s^r(t,X) = \lim_{\delta t \to 0} \frac{Pr(t\leq T^r<t+\delta t | T^r>t
  \text{ or }
  T^{r'}\leq t, r'\neq r, X)}{\delta t}
\end{equation}

The conditioning in (\ref{subdist_hazard_fun}) means that no other event $r'$ or no event at all
have occured at time t. The subscript $s$ serves to distinguish this subdistribution hazard from
(\ref{cox_ph}).

The model developed by \citet{fine1999} is shown below:

\begin{equation}
  \label{fine_gray}
  \lambda_s^r(t, X) =  \lambda^r_{s, 0}(t)\exp(X_i^T\gamma^r)
\end{equation}

this model is very similar to (\ref{cox_ph}). The difference comes from the fact that here the
subdistribution hazard function $\lambda_s^r(t)$ is used instead the \emph{standard} hazard
function $\lambda^r$. $\gamma^r$ is the risk-specific vector of parameters to estimate.

To model the post-natal duration as well as the risks the mothers are exposed to, we estimate
equation (\ref{fine_gray}), using the R programming language. We use the \texttt{finegray()} as
well as the \texttt{coxph()} functions from the \texttt{survival} package \citep{survival-package}.
We also used the \texttt{cmprsk} package \citep{cmprsk}, as \citet{wilke2017} did, to check our
results. To allow for individual heterogeneity we included an individual random effect in
equation (\ref{fine_gray}):

\begin{equation}
  \label{fine_gray2}
  \lambda_s^r(t, X) =  \lambda^r_{s, 0}(t)\exp(X_i^T\gamma^r + u_i^r)
\end{equation}


Where $u_i^r$ is a random term derived from a Gaussian distribution, of mean zero, which is
independently and identically distributed among individuals $i$. We used the \texttt{coxme} package
\citep{coxme-package} to estimate equation (\ref{fine_gray2}). Finally, we use the package
\texttt{crrSC} \citep{crrSC} to estimate the model by clustering the observations by French
departments and by activity sector. This accounts for the situation in which failure times may be
correlated within a cluster. For instance, one could imagine that failure times in the Bas-Rhin, a
French department culturally close to Germany, and with its own social security scheme are quite
different from the failure times of a region in southern France. We also performed the analysis by
activity sector clusters to take into account different branch agreements that may exist and that
may impact the duration of the post-natal leave.

Before estimating these models, we present some graphs of the cumulative distribution function as
well as the cumulative incidence function. Figure \ref{km_estimate} show the Kaplan-Meier
estimates of the cumulative distribution function \citep{kaplan1958} for our risks.\footnote{The
  cumulative distribution function is the complement of the survival function.} These graphs show
the share of women who failed in one specific risk after a certain time has passed, but one has to
remember that the competing risks are not taken into account and are simply considered as censored.
The share of women who leave maternity to return to the same employer full time increase very
rapidly unlike for the other transitions which happen much more slowly. There is also a much lower
proportion of women who leave post-natal leave for part time work.


\begin{figure}[H]
  \caption{Kaplan-meier estimate of the cumulative distribution function for each risk}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 14mm,
  clip,width=0.75\textwidth]{img/km_status_comp.pdf}
  \label{km_estimate}
\end{figure}

Figure \ref{cuminc} represents cumulative incidence functions without any covariates. In other
words, it represents the probability to fail in one risk on or before time $t$ while taking into
account the competing risks. The competing risks affect the probability of occurrence of an event.
If we compare figure \ref{cuminc} with figure \ref{km_estimate}, we observe that the Kaplan-Meier
estimates overestimated the probability of occurrence of each risk, which explains why it is
important to take the presence of the other risks into account and why \citet{fine1999} use
cumulative incidence functions in their model. We observe in figure \ref{cuminc} that the
cumulative probability of occurrence of the risk "full time at same employer" is much more
important than the 3 others risks. Each risk occurs relatively soon after birth except the risk
"part time in a different employer" for which the cumulative incidence function grows much more
slowly.

\begin{figure}[H]
  \caption{Cumulative incidence functions}
  \label{cuminc}
  \centering
  \includegraphics[trim= 0mm 0mm 0mm 14mm,
  clip,width=0.75\textwidth]{img/cumincfin.pdf}
\end{figure}

\section{Results and discussion}
\label{reg_results}

\input{tables/competing_risks_estimate.tex}
\input{tables/competing_risks_estimate_cluster_secteur.tex}

Table \ref{competing_results} shows the estimation results of the competing risks regression
(equation (\ref{fine_gray})) and table \ref{competing_results_secteur} shows the estimation of the
competing risk model by clustering the observations by activity sector. We do not present the
estimation results by clustering by French department and neither with unobserved heterogeneity
because the results are very similar to those presented in table
\ref{competing_results}.\footnote{With unobserved heterogeneity, only the random coefficient for
  the risk "full time at the same employer" is significant and is equal to 0.397. The tables are
  available upon request.} Tenure and experience have been converted to years in order to have a
similar scale between the variables. The reported coefficients are exponentiated, which allows us
to present the results as risk ratios. This means that if a coefficient is greater than 1, the
variable increases the risk of occurrence of the event studied and will have the opposite effect if
the coefficient is less than 1. For simplification purposes, we will refer to the subdistribution
hazard by hazard. Let us first analyze the personal characteristics of the mother.

One year of added age decreases the hazard of both full time risks by around 2 to 4\%, while
increasing the hazard by 6\% to return to the same employer part time.
Younger mothers tend to return more often to full time work, maybe because they want to limit the
losses in their wages due to human capital depreciation, as well as signaling attachment to their
previous company. Being married at the time of birth increases the risk of returning full-time to
the same employer, perhaps reflecting a better division of labour between men and women in married
couples that allows women to reconcile their work in full time and family life. This may also
reflect the fact that the specialization of married couples takes place before the birth of a
child. Thus, married women who have a child, have already decided at the time of marriage that they
would invest in the labour market. On the contrary, married women who have decided to specialize
more in domestic life may already do so before the birth of the child. These reasons may explain
that being married increases the return at full-time work to the same employer. Living in the \^Ile
de France, the capital region, decreases the hazard of returning to the same employer by 11\%,
while increasing the hazard of changing employer by 30\%. This clearly shows that mothers
living in the capital region have much more job opportunities than in the rest of the country.
However, once we cluster by activity sector, the hazard of changing employers is not significant
anymore.

As for professional characteristics, tenure increases the hazard to return to the same employer by
around 3\%, but decreases the hazard of changing employers by almost 10\%. Mothers that have been
working in the same firm for a long time also tend to return to their previous employers, most
probably as a way for these mothers to signal their attachment to their previous employer (or to
avoid having to prove their worth again in a new firm), which is a result that is also found in
\citet{wilke2017} or \citet{fitzenberger2016}. They also have accumulated more firm specific human
capital, and switching firms would cause that human capital to be, at least in part, wasted. Maybe
surprisingly, overall job market experience does not play a role. This may be because we included
age and tenure as further controls, which correlate highly with job market experience and may
absorb the effect of tenure. Unsurprisingly, for mothers that worked part-time in the
past, the hazard of returning full-time to the same employer decreases, perhaps reflecting a lower
attachment of these women to the labour market. However, this variable has no effect on other
transitions and its effect disappears when clustering by sector. The distance from home to work,
while significant, has a very small effect. The probabilities of transition are very close to 0,
and this might come from the fact that distance as such does not matter, but rather, the time one
takes to go to work. It would be very interesting to analyze the impact of this variable, on job
transitions after giving birth, but another data source would be needed for that. One possibility
would be to use a routing system such as OSRM\footnote{\url{http://project-osrm.org/}}, but this is
not possible via the secured system we have to use to access the data.

The pre-birth annual wage is the variable that has the largest effect. Compared to women in the
reference category, the hazard of returning full time to the same employer for women earning
between 20K and 30K\euro~ annually is 8\% higher and around 25\% lower to go work part-time for
another employer. For women earning more than 30K\euro~ annually, the hazard to return full-time to
the same employer is 37\% higher, and the hazard to go work part-time for the same employer or for
another employer 31\% and 63\% lower respectively. Women who earned higher wages also tend to
return to their previous employer in full time work. There is potentially a gift exchange game
going on here; employers pay high wages to their female employees and thus these young mothers
reciprocate by returning to work for them. The opportunity cost is also high for women with
high wages (often, educated women) to reduce their labour supply. Of course  one would need to
investigate this closely, by asking young mothers what is the primary reason they decided to go
back to their previous employers, which is outside the scope of this current study. These effects seem
robust, as clustering only changes the significativity of returning to the previous employer for
women earning a high wage. The effect of wages on the speed of return to work for mothers had
already been put forward by \citet{Leibowitz1992} or \citet{wilke2017}.

We used occupations and wages as proxies for education; as explained in section \ref{data} the
education variable was not of good quality and contained a lot of missing values. Being in an
intermediate occupation decreases the hazard of switching to part-time work to another employer by
46\% as compared to the reference category of executives, and also decreases the hazard of
returning working full time for the same employer for blue collar workers by 17\%. When clustering,
the estimated coefficients for the risk of changing employer and for part-time work for all
occupations becomes significant.

Establishment size is another important predictor. As in \citet{wilke2017}, larger firms tend to
have their employees return, either in full time or part time. The hazard of returning full time to
the previous employer is 18\% (which turns out to be non-significant when clustering) and 24\%
part-time. Switching employers for full-time work decreases the hazard by 22\% and for part-time
work by 35\%. A similar effect, albeit not so important in size can be seen for middle-sized firms.
It could be easier for larger companies to offer part-time jobs. Indeed, in smaller firms, even if
the law forces the employer, during the parental leave, to accept a request for part-time work, it
is possible that pressure or organizational reasons prevent the mother from actually choosing her
desired working hours. The presence of work councils, defending the rights of the staff, can also
facilitate part-time returns. \citet{domingo2012} also showed that in France, the size of the firms
matters for the return to employment of mothers.

The activity sector seems to play an important role. When looking at the estimation results
clustered by activity sector, we see that the hazard ratio increases significantly for most risks,
but not for returning full time at the same employer. Working in the trade or services decreases
the hazard of returning to full time work to the same employer, by 18\% and 13\% respectively for
the model without clustering. After controlling for clusters by sector of activity, for these 2
sectors, we note that the risk of returning to the same employer on a part-time basis or to work
full time at another employer increases. In these sectors, the presence of industry-specific
policies or agreements can influence the labour supply of mothers. More in-depth studies of
different branch policies should be carried out to understand the effect of the industry on
returning to work for mothers.

Eligibility for the CLCA becomes significant when clustering by activity sector; for mothers that
are eligible to the CLCA, the hazard to return full-time to the same employer increases by 44\%.
The reverse result is found for full-time at another employer. Eligibility for the CLCA seemed to
have a real positive effect on \emph{employer-retention} for young mothers. This law can have
incentivized employers to change attitudes about parental leave and offer more flexibility to mothers.

Macroeconomic variables, such as GDP growth and the unemployment rate (at the departmental level)
were also included. GDP growth decreases the hazard of returning working full time at the same
employer by 6\% (but this effect disappears once we cluster by sectors), while increasing the
hazard of changing employers (full-time) by 6\%. It also increases the hazard of full-time work at
another employer by 20\%. The local unemployment rate only decreases the hazard of returning
working full-time at the same employer by 3\%, but also decreases the hazard of changing employers
for part-time work. Unlike \citet{wilke2017}, we found that high unemployment rates decrease the
hazard of returning full time to the previous employer, but we arrive at the same conclusion as
\citet{wilke2017} concerning GDP; higher GDP levels are associated with returns to part time work
rather than full time work. Less uncertainty about the state of the economy can incite women
to look for another job which can allow them to reconcile more easily family life and professional
life. Conversely, poor economic conditions can lead to uncertainties in terms of sustainability of
jobs and encourage mothers to return to their job quickly to prove their commitment to the company.

One of the limitations of our data is that it does not contain information on the activity
or the income of the partner, if present. These elements can likely have an impact on the way women
return to work, however, according to INSEE data, around 90\% of one year old children live in a
household with a couple \citep{chardon2009}. Also, for men aged 30-49, the employment rate is
around 87\% and only 4\% of them work part time \citep{guedj2013}. This means that women in our
sample are most likely in a couple, with a partner that works full time, and assuming assortative
mating, a phenomenon that exists for France, according to \citet{fremeaux2017}, of similar
education level and background as the mothers. This facts help mitigate the lack of information on
the partner.

\section{Conclusion}
\label{conclusion}

Women who end their post-natal leave (including parental leave) can make different transitions back
to a job: returning to the same employer or changing employer and working on a part time or on a
full time basis. Results from a competing risks model show that it is not the same women who
perform each of these transitions. With this model, we show how individual,
professional and legal variables affect the probability of occurrence of each transition. For
instance, our model shows that women who worked in large firms tend to return to the same firms,
but working part-time. This suggests that these larger firms have less problems to offer mothers
the opportunity to work part-time. We have tested the effect of various other variables, however,
these are variables upon which the policy maker does not have any influence. From our results, we
see that the CLCA increased the probability for women to return to their previous employer.
From the perspective of both the mother and the employer, this is beneficial, as it greatly reduces
job-hunting as well as recruitment costs. The macroeconomic variables, which proxy for the state of
the economy at large, also play a role into the decision process of young mothers. If we compare
our result to the results of \citet{wilke2017}, we see that in both France and Germany, the
post-birth transitions in the labour market seem to be influenced, in part, by the same variables.
This does not mean, however, that the duration of post-natal leave and the proportion of
consecutive births or mothers that work in part time are the same in both countries.

Results such as the ones we found might help individuals make choices that align better
with their preferences, as well as help decision makers draft new policies.

Potential future research could focus on the effects of internal companies policies or branch
agreements on how mothers return to employment. Understanding the different effects of these
specific policies could help the state to find optimal policies for parents. Other sources of
information could also be used such as survey data. This would be especially useful if these two
sources, survey and administrative, could be merged. From the survey data, it would be possible to
have information such as the health of the mother and of her children, commuting times, ability to
choose working hours, etc. However, matching survey data with an administrative source can be very
challenging, especially if a common identifying variable is missing.

\newpage

%\section*{Appendix}
%\label{appendix}
%
%Figures \ref{hazard_function} show the hazard functions of the different risks.
%
%\begin{figure}[H]
%  \caption{Hazard function for each risk}
%  \centering
%  \includegraphics[trim= 0mm 0mm 0mm 15mm,
%  clip,width=0.75\textwidth]{img/event_status.pdf}
%  \label{hazard_function}
%\end{figure}



%Figures \ref{Schoenfeld_residuals} show plots of the Schoenfeld residuals against failure time for
%covariate tenure (in the case of competing risks model without cluster).
%
%\begin{figure}[H]
%  \caption{Proportionnality assumption test}
%  \subfloat[Full time, same employer]{\includegraphics[trim= 0mm 0mm 0mm 14mm,
%    clip,width = 3in]{img/residu1.pdf}}
%  \subfloat[Full time, another employer]{\includegraphics[trim= 0mm 0mm 0mm 14mm,
%    clip,width = 3in]{img/residu2.pdf}}\
%  \subfloat[Part time, same employer]{\includegraphics[trim= 0mm 0mm 0mm 14mm,
%    clip,width = 3in]{img/residu3.pdf}}
%  \subfloat[Part time, another employer]{\includegraphics[trim= 0mm 0mm 0mm 14mm,
%    clip,width = 3in]{img/residu4.pdf}}
%  \label{Schoenfeld_residuals}
%\end{figure}
%
%It appears that the mean of residuals of variable tenure are constant across time, for each risk,
%which validate the
%proportionnal hazard assumption. We check that the Schoenfeld residuals are constant for all the
%covariates used in this model. For reasons of space we have not included them in the appendix.

\newpage
  \bibliography{biblio}


\end{document}
