\begin{table}[!htbp]\centering
    \caption{Transition of women after maternity leave of the first child by 
    occupational group (n=10957)}
    \label{prop_status_by_cs}
	\begin{tabular}{ccccccc}
	 \\[-1.8ex]\hline 
	 \hline \\[-1.8ex]
	&  			& Second  & Full time & Full time  & Part time & Part time \\ 
	& Censored & child & at the same & at another& at the same & at another \\ 
	&  			& 		 & employer & employer   & employer  & employer  \\ 
	\hline\\[-1.8ex]
	Executive (\%) 	 			& 10.67 & ss 	& 51.82	& 22.39 & 9.23 	& ss 
	\\
	Intermediate occupation (\%) 	& 8.26 & 0.37 & 54.28 & 18.96 & 13.34 & 
	4.79 
	\\
	Clerk (\%) 						& 9.97 & 0.57 & 55.45 & 14.92 & 13.69 & 5.38
	\\
	Blue-collar worker (\%) 		& 7.52 	& 0.96 	&  58.28 & 14.77 &  12.31 & 
	6.16 \\
		 \hline \\[1.8ex]
	\end{tabular} 
\end{table}