\begin{table}[!htbp]\centering
    \caption{Age at which women have their first child (n=4165)}
    \label{age_first_birth}
	\begin{tabular}{ccccccc}
	 \\[-1.8ex]\hline 
	 \hline \\[-1.8ex]
	& Min & 1st quartile  & Median & Mean  & 3rd quartile & Max \\ 
	\hline\\[-1.8ex]
	Age	& 20.0 & 27.0 & 30.0 & 30.2 & 33.0 & 47.0 \\
		 \hline \\[1.8ex]
	\end{tabular} 
\end{table}
