\begin{table}[!htbp]\centering
    \caption{Age at which women have their first child }
    \label{age_first_birth}
	\begin{tabular}{ccccccc}
	 \\[-1.8ex]\hline 
	& Min & 1st quartile  & Median & Mean  & 3rd quartile & Max \\ 
	\hline\\[-1.8ex]
	Age	& 19.0 & 27.0 & 29.0 & 29.7 & 32.0 & 46.0 \\
		 \hline \\[1.8ex]
	\end{tabular} 
\end{table}
