\begin{table}[!htbp]\centering
    \caption{Fine and Gray competing risks regression results with cluster by activity sector}
    \label{competing_results_secteur}
    	\resizebox{\linewidth}{!}{%
       \begin{threeparttable}
  \begin{tabular}{lrrrrr}
    \toprule
   & \multicolumn{1}{l}{Full time}  & \multicolumn{1}{l}{Full time} & \multicolumn{1}{l}{Part time}  & \multicolumn{1}{l}{Part time}  \\
   & \multicolumn{1}{l}{same}       & \multicolumn{1}{l}{another}   & \multicolumn{1}{l}{same}       & \multicolumn{1}{l}{another} \\
   & \multicolumn{1}{l}{employer}   & \multicolumn{1}{l}{employer}  & \multicolumn{1}{l}{employer}   & \multicolumn{1}{l}{employer}   \\
  \midrule
   \textbf{Personal characteristics}             &       &        &   &   \\
  Age                     & $0,985^{***}$             & $0,963^{***}$          & $1,060^{\phantom{***}}$ & $1,002^{\phantom{***}}$ \\
  Married                 & $1,070^{***\phantom{}}$    & $1,000^{\phantom{***}}$ & $0,969^{\phantom{***}}$  & $0,904^{\phantom{***}}$  \\
  Ile de France           & $0,890^{***}$             & $1,302^{\phantom{***}}$ & $0,934^{\phantom{***}}$  & $1,117^{\phantom{***}}$  \\
  \midrule
  \textbf{Professional characteristics}             &       &        &   &   \\
  Tenure                  & $1,025^{***}$             & $0,911^{***}$          & $1,021^{***}$       & $0,924^{*\phantom{**}}$  \\
  Experience              & $0,996^{*\phantom{**}}$    & $0,997^{\phantom{***}}$  & $0,986^{***}$      & $1,002^{\phantom{***}}$  \\
  Part-time in the past   & $0,878^{\phantom{***}}$    & $1,035^{\phantom{***}}$  & $1,021^{\phantom{***}}$    & $0,943^{*\phantom{**}}$  \\
  Distance work/home at t-1    & $0,999^{***}$        & $1,001^{**\phantom{*}}$  & $1,000^{\phantom{***}}$    & $1,001^{*\phantom{**}}$  \\
  \midrule
  \textbf{Annual wage at t-1}             &       &        &   &   \\
  Annual wage $<20K$            & $\text{ref}^{\phantom{***}}$ & $\text{ref}^{\phantom{***}}$ & $\text{ref}^{\phantom{***}}$  &  $\text{ref}^{\phantom{***}}  $\\
  Annual wage $\in [20K, 30K[$  & $1,084^{***}$               & $1,057^{\phantom{***}}$     & $0,944^{\phantom{***}}$       & $0,764^{***}$  \\
  Annual wage $\geq 30K$        & $1,367^{\phantom{***}}$      & $1,073^{\phantom{***}}$     & $0,687^{***}$                 & $0,371^{***}$  \\
  \midrule
  \textbf{Occupation}  &       &         &   &   \\
  Executives                    & $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$   & $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}  $ \\
  Intermediate occupation       & $1,088^{**\phantom{*}}$       & $1,105^{\phantom{***}}$        &  $0,898^{\phantom{***}}$      & $0,532^{***\phantom{}}$  \\
  Clerk                         & $0,989^{\phantom{***}}$       & $0,993^{\phantom{***}}$        &  $0,982^{\phantom{***}}$      & $0,694^{**\phantom{*}}$  \\
  Blue collar worker            & $0,826^{***}$                & $1,195^{\phantom{***}}$        & $1,027^{\phantom{***}}$       & $0,635^{**\phantom{*}}$ \\
  \midrule
  \textbf{Firm size at t-1}    &       &         &   &   \\
  $\leq$10                      & $\text{ref}^{\phantom{***}}$  & $\text{ref}^{\phantom{***}}$   & $\text{ref}^{\phantom{***}}$  &  $\text{ref}^{\phantom{***}}  $\\
  $\geq$11 et $<$50             & $1,123^{***}$                & $0,919^{**\phantom{*}}$        & $1,012^{\phantom{***}}$       & $0,762^{***}$  \\
  $\geq$50                      & $1,183^{\phantom{***}}$       & $0,772^{***}$                 & $1,236^{**\phantom{*}}$       &  $0,645^{***}$  \\
  \midrule
  \textbf{Activity sector t-1}  &       &         &   &   \\
  Industry                      & $\text{ref}^{\phantom{***}}$ & $\text{ref}^{\phantom{***}}$    & $\text{ref}^{\phantom{***}}$  &  $\text{ref}^{\phantom{***}}  $ \\
  Construction                  & $0,910^{***}$               & $1,057^{\phantom{***}}$         &  $1,222^{***}$              & $1,179^{***}$  \\
  Trade                         & $0,825^{\phantom{***}}$      & $1,197^{***}$                  &   $1,144^{***}$             & $1,192^{***}$  \\
  Service                       & $0,872^{\phantom{***}}$      & $1,134^{***}$                  &   $1,155^{***}$             & $0,997^{\phantom{***}}$ \\
  \midrule
  \textbf{Parental leave legislation}  &       &         &   &   \\
  Post-reform CLCA              & $0,568^{***}$               & $1,581^{***}$               &  $0,362^{\phantom{***}}$      &  $1,776^{**\phantom{*}}$  \\
  Eligibility to CLCA           & $1,436^{***}$               & $0,447^{***}$               &  $2,436^{\phantom{***}}$      &  $0,378^{***}$  \\
  \midrule
  \textbf{Economic environnement}  &       &         &   &   \\
   GDP growth                   & $0,937^{\phantom{***}}$      & $1,059^{***}$                & $0,977^{*\phantom{**}}$      & $1,191^{***}$    \\
   Local unemployment rate      & $0,969^{***}$               & $0,993^{\phantom{***}}$       & $1,010^{\phantom{***}}$      & $0,974^{***}$  \\
   \bottomrule
  \end{tabular}
   \begin{tablenotes}
  \item  Signifiance level : *** p$<$1\%, ** p$<$5\%, * p$<$10\% (H0 : exp(coefficient)=1)
   \end{tablenotes}
  \end{threeparttable}
}
\end{table}