\begin{table}[!htbp]\centering
  \caption{Mother’s characteristics by observed transition}
  \label{prop_transition_by_sub_group}
    	\resizebox{\linewidth}{!}{%
       \begin{threeparttable}
  \begin{tabular}{lrrrrr}
    \toprule
                                & \multicolumn{1}{l}{Full time}   & \multicolumn{1}{l}{Full time}
                                & \multicolumn{1}{l}{Part time}   &
                                \multicolumn{1}{l}{Part time}  \\
                                & \multicolumn{1}{l}{same}    & \multicolumn{1}{l}{another} &
                                \multicolumn{1}{l}{same} &
                                \multicolumn{1}{l}{another} \\
                                & \multicolumn{1}{l}{employer}       &
                                \multicolumn{1}{l}{employer}   & \multicolumn{1}{l}{employer}
                                & \multicolumn{1}{l}{employer}   \\
  \midrule
  Proportion & $57.8$ & $11.7$ & $13.3$ & $4.1$ \\
  Post-natal leave (in days)    & $106.9$          &$166.6$        &  $132.0$
  &$225.1$ \\
							   & ${}^{(95.8)}$   & ${}^{(198.8)}$ & ${}^{(112.3)}$ &${}^{(322.1)}$
							   \\
  Age                        & $29.7$          &$29.0$        &  $30.6 $       & $29.4$ \\
							   & ${}^{(4.0)}$   & ${}^{(3.9)}$ & ${}^{(4.3)}$ &${}^{(4.3)}$ \\

  Tenure (days)                      & $1155.4$          &$976.7$        &  $1218.2$
  &$1030.9$
  \\
								& ${}^{(811.4)}$   & ${}^{(730.3)}$ & ${}^{(879.1)}$
								&${}^{(770.6)}$ \\
  Experience  (days)                    & $2064.3$          &$1898.5$        &  $2196.2$
  &$1969.1$
  \\
							  	& ${}^{(1209.9)}$   & ${}^{(1162.1)}$ & ${}^{(1322.2)}$
							  	&${}^{(1286.4)}$ \\
  Annuel wage t-1                  & $20121.4$          &$19494.9$        &  $19516.7$
  &$17669.2$ \\
  & ${}^{(8411.7)}$   & ${}^{(8158.2)}$ & ${}^{(8037.9)}$ &${}^{(6026.7)}$ \\
    Part-time in the past(\%)   & $59.7$  & $61.2$  & $61.8$      & $61.1$  \\
    Married  (\%)                      &  $39.7$       &   $40.0$   &  $36.7$      & $39.1$ \\
    Ile de France (\%)                & $26.5$          &$32.0$        &  $26.1$       & $27.7$ \\
      Post-reform CLCA          & $60.1$  & $53.4$  & $59.4$      & $44.7$  \\

  \textbf{Occupation. (\%)}  &       &         &   &   \\
  Executive                        & $12.1$  & $11.4$  & $11.8$      & $11.2$  \\
  Intermediate occupation     & $33.9$  & $33.7$  & $31.1$      & $24.8$  \\
  Clerk                       & $45.6$  & $46.3$  & $48.4$      & $55.6$  \\
  Blue collar worker                      & $8.4$  & $8.6$  & $8.8$      & $8.4$  \\
    \textbf{Activity sector (\%)}  &       &         &   &   \\
    Industry                    & $18.8$  & $15.5$  & $16.6$      & $15.9$  \\
    Construction      		    & $1.7$  & $1.6$  & $1.7$      & $2.0$  \\
    Trade                     & $22.3$  & $24.6$  & $23.2$      & $28.0$  \\
    Service                       & $57.2$  & $58.3$  & $58.5$      & $54.2$  \\

  \textbf{Firm size (\%)}    &       &         &   &   \\
  $\leq$10 employees                       & $17.6$  & $22.3$  & $17.4$      & $27.4$  \\
  $>$11 et $<$50              & $19.9$  & $21.6$  & $17.9$      & $21.3$  \\
  $\geq$50                       & $62.4$  & $56.1$  & $64.7$      & $51.3$  \\


    \bottomrule
  \end{tabular}
   \begin{tablenotes}
  \item  For continuous variables, standard deviations are given between
  brackets.
  \item Firm variables concern the firm before birth. Tenure and experience 
  are measured at the first day of the civil year of the birth.
   \end{tablenotes}
  \end{threeparttable}
}
\end{table}